<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Landing Page</title>
	</head>
	<body>
		<div class="dark-bg">
			<header>
				<div class="logo">Header Logo</div>
				<nav>
					<ul>
						<li><a href="">Content</a></li>
						<li><a href="">Quote</a></li>
						<li><a href="">Sign Up</a></li>
					</ul>
				</nav>
			</header>

			<section class="hero">
				<div class="container">
					<h1>This website is awesome</h1>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iure
						illum quibusdam minus earum? Sunt facere ad blanditiis impedit
						voluptatibus harum non fugiat earum aspernatur! Vel voluptas unde
						adipisci facere.
					</p>
					<button>Sign up</button>
				</div>
				<div class="hero-image">
					<img
						src="https://images.unsplash.com/photo-1570824104453-508955ab713e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1911&q=80"
						alt="Cute small kittens in the basket"
					/>
				</div>
			</section>
		</div>
	</body>
</html>
